Size	Colour	Price	Online
M	gray	12.2	Yes
XXS	gray	24	Yes
M	yellow	44.9	Yes
L	blue	11.2	No
M	green	8.5	Yes
L	blue	30.8	No
M	green	10.9	Yes
M	blue	25.3	Yes
XXL	green	5.3	Yes
XL	gray	36.1	Yes
M	blue	4.3	Yes
S	yellow	17.4	Yes
S	blue	46.8	Yes
M	blue	21.6	Yes
M	gray	9	Yes
XL	pink	20.8	No
L	gray	52.8	Yes
M	green	3.7	Yes
XL	blue	26	Yes
L	blue	15	Yes
XS	gray	26.2	Yes
XXS	blue	24.1	Yes
XL	blue	22	No
M	gray	48.2	No
M	gray	5	Yes
S	green	10.7	Yes
S	green	17.6	Yes
XS	pink	50.3	Yes
L	gray	8.8	Yes
M	gray	9.8	No
XS	gray	53.5	Yes
S	gray	4.9	Yes
M	blue	48	Yes
L	blue	50.1	No
XS	gray	52.5	Yes
L	gray	29.3	Yes
M	yellow	28.8	Yes
XL	blue	6.5	Yes
M	pink	11.7	Yes
M	green	12.5	Yes
M	gray	5	No
L	blue	5	Yes
S	blue	10.3	Yes
S	pink	5	Yes
S	green	26.1	Yes
S	blue	14.1	Yes
M	gray	1.6	Yes
M	yellow	48.4	Yes
XL	blue	13.4	Yes
L	blue	0.2	Yes
L	gray	10.8	Yes
XS	green	26.3	Yes
XL	gray	55	Yes
L	gray	35.2	No
M	blue	22.7	No
XS	blue	50.5	Yes
M	gray	29.1	Yes
S	blue	25.9	Yes
M	blue	29.3	Yes
M	pink	48.3	Yes
S	gray	24.7	No
XS	pink	10.6	Yes
M	pink	37.9	Yes
M	yellow	8.6	Yes
M	gray	16.3	Yes
XXL	green	5	Yes
XS	gray	2	Yes
XXS	green	30.4	No
XXS	pink	47.6	Yes
L	gray	6.6	Yes
M	yellow	15.5	Yes
L	gray	6.9	No
L	pink	19.7	Yes
S	blue	53.4	Yes
XS	blue	40.3	No
L	gray	56.2	Yes
L	blue	22.1	Yes
L	gray	16.7	Yes
M	gray	4.9	Yes
S	blue	6.9	Yes
M	gray	23.2	Yes
S	gray	5.8	No
M	blue	54.6	Yes
S	green	14.2	Yes
M	blue	58.8	Yes
S	green	50.5	No
M	blue	28.1	Yes
M	gray	19.3	No
S	pink	15.1	Yes
S	blue	46.8	Yes
M	gray	54.7	No
M	pink	26.9	No
S	gray	14.4	Yes
M	blue	21.2	Yes
M	blue	5	Yes
M	gray	31.5	Yes
M	gray	25.3	Yes
L	blue	20.3	Yes
M	gray	25.6	No
L	gray	46	No
L	gray	10.1	Yes
M	gray	9.3	Yes
S	blue	8.8	Yes
L	blue	5	Yes
M	gray	3.9	Yes
S	gray	7.6	Yes
M	blue	9.4	Yes
M	pink	50.9	Yes
M	blue	11.1	Yes
XXS	gray	26.4	Yes
L	green	5	Yes
S	gray	37.2	No
M	blue	25.4	Yes
M	gray	51.7	Yes
L	gray	7.7	Yes
XL	blue	29.8	Yes
M	green	14.7	Yes
S	blue	52.2	Yes
S	gray	56.6	Yes
S	gray	37.1	Yes
M	blue	20	Yes
L	gray	79.8	Yes
M	gray	44.4	Yes
M	blue	18.3	Yes
M	blue	57.6	Yes
L	green	26.7	Yes
XS	gray	5	No
XXL	gray	4.4	No
M	gray	50.5	Yes
S	green	28.3	Yes
S	gray	2.3	Yes
XS	gray	17.8	Yes
M	blue	50.7	Yes
XS	blue	16.1	No
S	green	11.3	Yes
S	yellow	43.3	No
XXS	blue	18.9	Yes
L	blue	3.5	Yes
M	pink	48.6	Yes
XL	yellow	45.9	Yes
S	gray	7	Yes
L	green	54.4	Yes
XL	pink	0.8	Yes
M	yellow	5	Yes
L	pink	5	Yes
L	blue	5	Yes
L	blue	15.8	Yes
M	gray	55.2	Yes
M	pink	16	Yes
M	gray	57.6	Yes
L	blue	7.5	No
XS	yellow	28.4	No
M	yellow	15	Yes
M	green	43	Yes
L	yellow	50.1	Yes
M	pink	8.4	Yes
M	blue	5	Yes
XS	gray	5.2	No
XS	gray	32.6	Yes
XL	blue	16.3	No
XXS	blue	51.5	No
L	gray	14.6	Yes
L	gray	27	Yes
L	yellow	2.8	No
M	gray	13.6	No
XXS	gray	18.7	Yes
XL	blue	4.9	Yes
XL	gray	51.7	No
M	gray	56.7	No
S	gray	4.7	Yes
M	gray	49.8	Yes
M	gray	13.5	Yes
L	gray	16.2	Yes
S	yellow	21.4	Yes
L	gray	5	No
XL	gray	54.9	No
XL	blue	22.7	Yes
M	gray	14.3	Yes
M	pink	47.7	Yes
M	green	8	Yes
L	gray	8.5	Yes
S	gray	53.9	No
M	pink	7.2	No
M	gray	5	Yes
M	blue	25	Yes
L	green	47.1	Yes
XL	pink	8.9	Yes
XL	gray	34.5	Yes
M	pink	51.9	Yes
L	blue	33.4	No
L	gray	25.5	Yes
L	green	7.5	No
M	gray	24.9	Yes
S	gray	50.2	Yes
S	blue	47.7	Yes
S	gray	12.7	Yes
XL	gray	28.8	No
XL	pink	12	Yes
L	green	10.3	Yes
M	gray	19.7	Yes
XL	gray	14.9	No
M	yellow	22.1	Yes
S	pink	5	Yes
L	yellow	51.9	Yes
XL	gray	50.7	Yes
XS	pink	6.6	Yes
L	pink	12.8	No
XS	gray	16.8	No
M	gray	6.4	Yes
L	gray	10.6	Yes
L	gray	48.5	Yes
M	yellow	7.4	Yes
L	gray	21	Yes
S	green	47.3	No
M	gray	8.1	Yes
L	gray	43.9	Yes
M	gray	27.7	Yes
M	pink	27.4	No
M	green	15.8	Yes
M	gray	4.6	No
S	gray	25.2	Yes
L	gray	24.5	No
L	gray	4.4	Yes
M	green	19.7	Yes
M	pink	57	Yes
M	gray	10	Yes
M	gray	49.1	No
L	gray	48.2	Yes
M	blue	16	Yes
S	pink	8	Yes
M	pink	44.6	Yes
M	gray	49.3	No
M	gray	11.1	Yes
M	gray	8.1	No
M	gray	57.8	No
S	blue	29.1	Yes
L	green	47.9	Yes
L	blue	18.2	No
M	gray	29.6	Yes
XL	blue	33.4	Yes
XXS	blue	14.5	No
M	gray	30.1	Yes
L	gray	48.9	No
XS	gray	51	No
M	green	46.9	Yes
L	gray	8.3	Yes
M	yellow	12.7	Yes
L	gray	22.8	Yes
L	pink	19.1	Yes
M	gray	18.6	Yes
L	gray	47.1	No
S	gray	16.8	Yes
L	green	59.2	Yes
XS	green	37.6	No
S	pink	30.1	Yes
L	gray	24	No
L	yellow	21.2	Yes
M	gray	22.4	Yes
M	gray	25.7	Yes
M	gray	20.9	Yes
M	pink	22.4	Yes
M	gray	45.5	Yes
L	blue	24.8	Yes
M	gray	10.4	Yes
XS	pink	30.1	Yes
M	gray	5	Yes
S	gray	11.9	Yes
L	gray	7.8	No
L	pink	11.8	Yes
L	blue	24.7	Yes
S	gray	56.4	Yes
M	green	6.7	No
S	blue	22.9	Yes
M	blue	33.4	Yes
XL	blue	5	Yes
M	gray	5	Yes
XL	pink	24	Yes
XS	green	54.9	Yes
M	blue	54.2	No
XL	pink	16.4	Yes
L	pink	20.1	Yes
XXS	green	48.1	Yes
XXL	pink	48.9	Yes
XS	gray	50.2	Yes
M	blue	13.9	Yes
M	gray	49.6	No
M	pink	47.8	Yes
M	pink	0.2	No
XS	green	51.3	Yes
L	green	47.2	Yes
S	pink	5	Yes
S	yellow	48.5	Yes
L	gray	31.7	Yes
S	gray	47.9	No
L	gray	6.6	Yes
M	blue	2.2	No
M	blue	54.3	Yes
M	green	7.2	Yes
M	gray	17.1	Yes
M	gray	9.9	Yes
M	pink	12.3	Yes
L	gray	5	No
M	blue	43.9	No
M	gray	24	Yes
XXS	gray	27.6	Yes
L	gray	14.1	Yes
M	blue	8.9	No
M	gray	7.5	Yes
M	gray	8.9	Yes
M	gray	13.9	No
XS	yellow	13.2	Yes
M	gray	44.7	Yes
M	gray	55.2	No
L	blue	58	No
M	gray	16.6	No
L	blue	49.3	Yes
L	gray	29	No
M	green	47.7	Yes
S	blue	45.1	Yes
XL	gray	52.9	No
XS	gray	9.9	Yes
S	green	29.8	No
XL	yellow	24.5	Yes
M	blue	48	Yes
L	gray	3.7	No
M	gray	28.5	Yes
S	gray	49.6	Yes
M	gray	53.2	Yes
S	gray	5	Yes
L	pink	11.5	Yes
S	yellow	6.5	Yes
XXS	blue	27.1	Yes
S	blue	52.7	No
XXS	gray	28.2	Yes
M	gray	50.3	Yes
XXS	gray	50.9	Yes
M	gray	56.6	No
S	gray	49.5	Yes
S	blue	9.7	Yes
XL	blue	31.1	Yes
S	blue	16.9	Yes
XL	green	21	No
M	yellow	17.7	Yes
S	gray	5	Yes
XL	gray	5	Yes
S	gray	5	No
M	gray	20.1	Yes
XS	gray	56	Yes
XS	gray	28.3	No
L	blue	31.9	Yes
M	blue	7.6	Yes
S	gray	53.4	Yes
M	pink	27.2	No
L	yellow	23.7	Yes
M	gray	44.6	Yes
M	gray	50.4	Yes
L	blue	12.6	Yes
M	yellow	52.5	Yes
S	green	47	Yes
S	pink	26.9	Yes
S	gray	12.1	Yes
M	gray	16.7	Yes
M	gray	30.1	Yes
L	gray	49.5	Yes
XL	blue	15	Yes
M	gray	20.3	No
M	gray	8.5	Yes
M	gray	15.7	Yes
L	blue	5	Yes
L	green	20.5	Yes
S	yellow	9.8	Yes
L	pink	26.7	Yes
XL	blue	10.6	No
M	gray	11.9	Yes
M	blue	20.3	Yes
M	blue	57.5	Yes
L	blue	21.4	Yes
XXL	green	9.6	Yes
XS	gray	12.9	Yes
M	gray	8	Yes
S	gray	49.6	Yes
XXS	blue	5	Yes
M	green	5	Yes
S	pink	31.2	Yes
M	yellow	50.4	Yes
M	gray	12.2	Yes
